{
  "$schema": "http://json.schemastore.org/coffeelint",
  "name": "zoomin-app",
  "version": "1.0.0",
  "description": "Zoom sample app for web client JSSDK",
  "main": "index.js",
  "scripts": {
    "build-all": "babel-node api/build --release && babel-node api/buildClient --release",
    "start": "node api/dist/server/server"  
  },
  "keywords": [
    "zoom",
    "meeting",
    "client",
    "webclient"
  ],
  "author": "Jack Yang",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "axios": "^0.18.0",
    "babel-brunch": "^7.0.1",
    "body-parser": "^1.14.1",
    "boolean": "^0.1.0",
    "brunch": "^2.10.17",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.8.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.11.2",
    "phoenix-channels": "^1.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "source-map-support": "^0.4.10",
    "stats-webpack-plugin": "^0.7.0",
    "url-loader": "^0.5.7",
    "url-parse": "^1.1.8",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-livereload-plugin": "^2.2.0",
    "winston": "^2.1.1",
    "winston-aws-cloudwatch": "^1.5.0",
    "zoomus-jssdk": "^1.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "assets-webpack-plugin": "^3.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^8.0.4",
    "babel-preset-airbnb": "^3.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^1.0.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "jest": "^24.8.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2"
  }
}
